API_ID=22336203
API_HASH=a4a1652608b46bb6890ef05d2bed44f0
BOT_TOKEN=7758506642:AAEmmfxq6rmN4TTZl0o1Pt33SbOmiTCIai8
LOG_GROUP_ID=-4668945198
MONGO_DB_URI=mongodb+srv://Sachin:Sachin@cluster0.07s3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7111568434
STRING_SESSION=BQFU0ssAosV-QwOLZalDswKjn06PQAJQdpSIGW45nKG2F3uvfDn1sGso3YVymGhVBumIL773CRlvtTPoGER-JZFtV2RZfoYBl8SYYtsS22gFjLNUu0CZM5Q21El775KbYZ7kIMs6y0XnASgnhHk9_q7t3YlMwcNK3XUi05MTFlBFgCgJKfenGH4p4YkSzcLoDosx0Dxcc7WRexEqyNAvXFvzFQAG6oU8W0S3JXRNUNiUJP1sRARru5EIkqqQlmIZe2-aOX0Uvzen0RyWDdRtVBwHY_SdqnMYz1Gy6utLR-E9UhCTo827gGjlB1jplzK1uhNSwNIqqA_rTpuHQID6pfTnXxyWKwAAAAGn4ewyAA
